---
title: Contact Us
layout: page
---


<p>Contact us at (619)422-6252 or fill out the form below</p>
<a href="el:+16194226252" class="btn btn-large btn-outline-primary" role="botton">Click To Call Us</a>

<p>If you are looking for directions to South Bay Autohaus depending on your location in San Diego you can visit <a href="{{ site.url }}/directions">here</a>.</p>

<div class="contact-page-form container-fluid">
	<form action="https://formspree.io/mrgezqwn" method="POST">
    	<div class="form-group row justify-content-center">
      		<div class="col-sm-6">
        		<input type="text" class="form-control" id="formName" name="Name" placeholder="Name">
      		</div>
    	</div>
    	<div class="form-group row justify-content-center">
      		<div class="col-sm-6">
        		<input type="text" class="form-control" id="formEmail" name="_replyto" placeholder="Email">
      		</div>
    	</div>
    	<div class="form-group row justify-content-center">
      		<div class="col-sm-6">
        		<input type="text" class="form-control" id="formPhone" name="Phone" placeholder="Phone">
      		</div>
    	</div>
    	<div class="form-group row justify-content-center">
      		<div class="col-sm-6">
        		<textarea class="form-control" rows="6" id="formMessage" name="Message" placeholder="Message"></textarea>
      		</div>
    	</div>
      <div class="form-group row justify-content-center">
      <div class="col-sm-6">
        <input type="hidden" name="_cc" value="gflanag@hotmail.com, sbauto@sbcglobal.net"/>
      </div>
    </div>
      <div class="form-group row justify-content-center">
      <div class="col-sm-6">
        <input type="hidden" name="_subject" value="Contact Form Page"/>
      </div>
    </div>
    	<button type="submit" value="Send" class="btn btn-lg btn-primary mb-3" role="button">Send</button>
    </form>
</div>